<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Site Map</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Lora", "Roboto", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}
	li {
		margin: 0px;
	}
	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>sites.google Site Map</nav>
		<h3>
<span>Last updated: 2025, June 8<br />
Total pages: 21</span>
<a href="https://sites.google.com/view/heritiersbakkali">sites.google.com Homepage</a>
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead">/  <span class="lcount">Acceuil</span></li>
            
	<!-- <li class="lpage"><a href="https://sites.google.com/view/heritiersbakkali/accueil?authuser=2" title="ImmobiTanger">ImmobiTanger</a></li>	 -->
<li class="lpage"><a href="https://sites.google.com/view/heritiersbakkali/accueil" title="ImmobiTanger">ImmobiTanger</a></li>
<li class="lpage"><a href="https://sites.google.com/view/heritiersbakkali/confirmation-de-commande" title="ImmobiTanger - Confirmation  De Commande">ImmobiTanger - Confirmation  De Commande</a></li>
<li class="lpage"><a href="https://sites.google.com/view/heritiersbakkali/les-biens" title="ImmobiTanger - Les Biens">ImmobiTanger - Les Biens</a></li>
<li class="lpage last-page"><a href="https://sites.google.com/view/heritiersbakkali/info-legale" title="ImmobiTanger - Info Legale">ImmobiTanger - Info Legale</a></li><li><ul class="level-1">

            <li class="lhead">confirmation-de-commande/  <span class="lcount"></span></li>
            
<li class="lpage"><a href="https://sites.google.com/view/heritiersbakkali/confirmation-de-commande/instructions-commande" title="ImmobiTanger - Instructions Commande">ImmobiTanger - Instructions Commande</a></li>
<li class="lpage last-page"><a href="https://sites.google.com/view/heritiersbakkali/confirmation-de-commande/commande" title="ImmobiTanger - Commande">ImmobiTanger - Commande</a></li>
</ul><ul class="level-1">

            <li class="lhead">info-legale/  <span class="lcount"></span></li>
            
<li class="lpage"><a href="https://sites.google.com/view/heritiersbakkali/info-legale/conditions-de-vente" title="ImmobiTanger - Conditions De Vente">ImmobiTanger - Conditions De Vente</a></li>
<li class="lpage"><a href="https://sites.google.com/view/heritiersbakkali/info-legale/privacy" title="ImmobiTanger - Privacy">ImmobiTanger - Privacy</a></li>
<li class="lpage last-page"><a href="https://sites.google.com/view/heritiersbakkali/info-legale/contact" title="ImmobiTanger - Contact ">ImmobiTanger - Contact </a></li>
</ul><ul class="level-1">

            <li class="lhead">les-biens/  <span class="lcount"></span></li>
            
<li class="lpage"><a href="https://sites.google.com/view/heritiersbakkali/les-biens/villa" title="ImmobiTanger - Villa">ImmobiTanger - Villa</a></li>
<li class="lpage"><a href="https://sites.google.com/view/heritiersbakkali/les-biens/garage" title="ImmobiTanger - Garage">ImmobiTanger - Garage</a></li>
<li class="lpage last-page"><a href="https://sites.google.com/view/heritiersbakkali/les-biens/terrains" title="ImmobiTanger - Terrains">ImmobiTanger - Terrains</a></li><li><ul class="level-2">

            <li class="lhead">garage/  <span class="lcount"></span></li>
            
<li class="lpage last-page"><a href="https://sites.google.com/view/heritiersbakkali/les-biens/garage/album-garage" title="ImmobiTanger - Album Garage ">ImmobiTanger - Album Garage </a></li>
</ul><ul class="level-2">

            <li class="lhead">terrains/  <span class="lcount"></span></li>
            
<li class="lpage"><a href="https://sites.google.com/view/heritiersbakkali/les-biens/terrains/terrain-1" title="ImmobiTanger - Terrain 1">ImmobiTanger - Terrain 1</a></li>
<li class="lpage"><a href="https://sites.google.com/view/heritiersbakkali/les-biens/terrains/terrain-2" title="ImmobiTanger - Terrain 2">ImmobiTanger - Terrain 2</a></li>
<li class="lpage last-page"><a href="https://sites.google.com/view/heritiersbakkali/les-biens/terrains/terrain-3" title="ImmobiTanger - Terrain 3">ImmobiTanger - Terrain 3</a></li><li><ul class="level-3">

            <li class="lhead">terrain-1/  <span class="lcount"></span></li>
            
<li class="lpage last-page"><a href="https://sites.google.com/view/heritiersbakkali/les-biens/terrains/terrain-1/album-terrain-1" title="ImmobiTanger - Album Terrain 1">ImmobiTanger - Album Terrain 1</a></li>
</ul><ul class="level-3">

            <li class="lhead">terrain-2/  <span class="lcount"></span></li>
            
<li class="lpage last-page"><a href="https://sites.google.com/view/heritiersbakkali/les-biens/terrains/terrain-2/album-terrain-2" title="ImmobiTanger - Album Terrain 2">ImmobiTanger - Album Terrain 2</a></li>
</ul><ul class="level-3">

            <li class="lhead">terrain-3/  <span class="lcount"></span></li>
            
<li class="lpage last-page"><a href="https://sites.google.com/view/heritiersbakkali/les-biens/terrains/terrain-3/album-terrain-3" title="ImmobiTanger - Album Terrain 3">ImmobiTanger - Album Terrain 3</a></li>
</ul></li>
</ul><ul class="level-2">

            <li class="lhead">villa/  <span class="lcount"></span></li>
            
<li class="lpage last-page"><a href="https://sites.google.com/view/heritiersbakkali/les-biens/villa/album-villa" title="ImmobiTanger - Album Villa ">ImmobiTanger - Album Villa </a></li>
</ul></li>
</ul></li>
</ul>
		<!-- -->
	</div>
	<div id="footer">
		 <a target="_blank" href=""></a> | Copyright &copy; 2005-2025
	</div>
</body>

</html>
